upstream appnodejs {
#server app1:8080;
#server 192.168.34.123:8080;

server nodejs-service:8080;
}
server {
listen 80;

#    error_page 404 /404;

location / {
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
#           proxy_redirect off;
proxy_pass http://appnodejs;
}
}
~      
